server {
    listen 80;
    root %DATA_DIR%;

    location / {
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        fastcgi_param GIT_PROJECT_ROOT %DATA_DIR%;
        fastcgi_param PATH_INFO $uri;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
    }
}